<!DOCTYPE html>
<html>
    <head>
        <title>Bitcoint price.</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Local CSS styles -->
        <link rel="stylesheet" href="styles/style.css">

    </head>
    <body>
        <div class="table-title">
            <h3>Bitcoin</h3>
        </div>
        <table class="table-fill">
            <thead>
                <tr>
                    <th class="text-left">US$</th>
                    <th class="text-left">GBP</th>
                    <th class="text-left">Euro</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                <tr>
                    <td class="text-left uscurrency" ><span></span></td>
                    <td class="text-left gbpcurrency"><span></span></td>
                    <td class="text-left eurcurrency"><span></span></td>
                </tr>
            </tbody>
        </table>

        <!-- Local JavaScript -->
        <script src="js/index.js"></script>
    </body>
</html>
